<style>
  .article { max-width: 680px; margin: 0 auto; }

  .breadcrumb { font-size: 13px; color: var(--color-muted); margin-bottom: 28px; }
  .breadcrumb a { color: var(--color-muted); text-decoration: none; transition: color 0.15s; }
  .breadcrumb a:first-child:hover { color: var(--color-white); }
  .breadcrumb a:last-child { color: var(--accent); }
  .breadcrumb span { margin: 0 6px; opacity: 0.3; }

  .article-header { margin-bottom: 40px; border-bottom: 1px solid rgba(136,136,170,0.1); padding-bottom: 32px; }
  .article-title { font-family: var(--font-display); font-size: clamp(28px, 5vw, 46px); font-weight: 700; letter-spacing: 0.03em; line-height: 1.08; color: var(--color-white); margin-bottom: 16px; }
  .article-desc { font-size: 18px; line-height: 1.6; color: var(--color-muted); margin-bottom: 16px; }
  .article-byline { display: flex; gap: 16px; font-size: 13px; color: rgba(136,136,170,0.4); flex-wrap: wrap; }

  /* Article body — all rules :global() so they reach markdown-rendered content */
  .article-body { font-size: 17px; line-height: 1.85; color: var(--color-body); margin-bottom: 48px; }
  :global(.article-body p) { margin-bottom: 1.6em; }
  :global(.article-body h2) { font-family: var(--font-display); font-size: 21px; font-weight: 700; letter-spacing: 0.05em; color: var(--accent); margin: 48px 0 16px; }
  :global(.article-body a) { color: var(--accent); text-decoration: none; border-bottom: 1px solid rgba(0, 210, 255, 0.25); transition: border-color 0.15s; }
  :global(.article-body a:hover) { border-bottom-color: var(--accent); }
  :global(.article-body strong) { color: var(--color-white); }
  :global(.article-body em) { font-style: italic; }
  :global(.article-body hr) { border: none; border-top: 1px solid rgba(136,136,170,0.15); margin: 56px 0 32px; }
  :global(.article-body hr + p) { font-size: 13px; color: rgba(136,136,170,0.4); font-style: normal; margin-bottom: 0; }
  :global(.article-body hr + p a) { color: rgba(136,136,170,0.5); border-bottom: 1px solid rgba(136,136,170,0.2); }
  :global(.article-body blockquote) { border-left: 3px solid var(--accent); padding-left: 20px; margin: 32px 0; color: var(--color-muted); font-style: italic; }
  :global(.article-body blockquote:has(h2)) { border-left: none; padding: 24px 28px; background: rgba(136,136,170,0.06); border-radius: 8px; margin: 40px 0; }
  :global(.article-body blockquote h2) { font-family: var(--font-display); font-size: clamp(22px, 3vw, 30px); font-weight: 700; color: var(--color-white); margin: 0; }

  /* Embeds */
  :global(.embed-block) { margin: 40px 0; border-left: 3px solid var(--accent); }
  :global(.embed-block iframe) { width: 100%; border-radius: 6px; display: block; }
  :global(.embed-caption) { font-size: 13px; color: var(--color-muted); margin-top: 10px; font-style: italic; line-height: 1.5; }

  /* Try This Tonight */
  .try-this-tonight { background: var(--color-spark); border-radius: 10px; padding: 28px 32px; margin-bottom: 40px; }
  .ttt-label { font-family: var(--font-display); font-size: 11px; letter-spacing: 0.18em; text-transform: uppercase; color: rgba(13,13,20,0.65); margin-bottom: 10px; }
  .ttt-text { font-size: 17px; line-height: 1.7; color: var(--color-bg); font-weight: 600; }

  /* Share bar */
  .share-bar { display: flex; align-items: center; gap: 8px; margin-bottom: 40px; flex-wrap: wrap; }
  .share-label { font-size: 12px; font-weight: 700; color: var(--color-muted); letter-spacing: 0.08em; text-transform: uppercase; margin-right: 4px; }
  .share-btn { display: inline-flex; align-items: center; gap: 6px; font-size: 13px; font-weight: 600; text-decoration: none; padding: 7px 14px; border-radius: 6px; border: 1px solid rgba(136,136,170,0.2); color: var(--color-muted); background: transparent; transition: color 0.15s, border-color 0.15s, background 0.15s; }
  .share-btn:hover { color: var(--color-white); border-color: rgba(136,136,170,0.4); background: rgba(136,136,170,0.06); }
  .share-fb:hover { color: #1877F2; border-color: #1877F2; }
  .share-wa:hover { color: #25D366; border-color: #25D366; }

  /* Article nav */
  .article-nav { display: flex; justify-content: space-between; align-items: flex-start; padding-top: 28px; border-top: 1px solid rgba(136,136,170,0.12); gap: 24px; }
  .nav-back { color: var(--accent); text-decoration: none; font-weight: 700; font-size: 14px; white-space: nowrap; }
  .nav-back:hover { opacity: 0.8; }
  .nav-next { text-decoration: none; text-align: right; max-width: 340px; }
  .nav-next-label { display: block; font-size: 11px; font-weight: 700; letter-spacing: 0.12em; text-transform: uppercase; color: var(--color-muted); margin-bottom: 4px; }
  .nav-next-title { display: block; font-family: var(--font-display); font-size: 15px; font-weight: 700; color: var(--color-white); line-height: 1.3; transition: color 0.15s; }
  .nav-next:hover .nav-next-title { color: var(--accent); }
  .nav-home { color: var(--color-muted); text-decoration: none; font-size: 14px; }
  .nav-home:hover { color: var(--color-white); }
</style>
